# ✅ PostgreSQL database - Railway дээр үүссэн URL-аа хийнэ
DATABASE_URL=postgresql://postgres:<PASSWORD>@<HOST>:5432/xsenderdb

# ✅ QPay access token (жинхэнэ токеноор солино)
QPAY_ACCESS_TOKEN=prod-real-qpay-token-XXXXXX

# ✅ Secret key for encryption (32 тэмдэгт)
ENCRYPTION_KEY=zxcvbnmasdfghjklqwertyuiop123456

# ✅ Puppeteer Chromium таталтыг алгас
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# ✅ Facebook Messenger webhook-Verification token
VERIFY_TOKEN=xsender_verify_token

PAGE_ID=742344055629999

FB_PAGE_ACCESS_TOKEN=EAAjrfSZAGmo4BPAOGTcJlxFo7rEk8Hro8OK1WmB9wUwqrgYaA7U1fA2veTdDvyeTZAYk5Qc4WuAw1R98kUfOCXqgdW5xw9rONoxE6baAl3YcZBwvAR9cg84MuNrNCzjEE2t9VOJBblH6bWoxZBZA29XcSTXi5awxaiQ7DyUYsVaXj2IXHh0L9vOV8hUibelwqfAOn9gZDZD